<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="GUI.Admin.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="Font/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Asset/css/ace.min.css" rel="stylesheet" />

    <script src="Asset/js/ace-extra.min.js"></script>

    <link href="Asset/css/style.css" rel="stylesheet" /> 
        <script src="../Scripts/jquery-1.11.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
       <script src="../Scripts/style-img.js"></script>
    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../bootstrap/font-awesome.css" rel="stylesheet" />

    <link href="../bootstrap/owl.carousel.css" rel="stylesheet" />
    <link href="../bootstrap/setmedia.css" rel="stylesheet" />
    <link href="../bootstrap/owl.theme.css" rel="stylesheet" />
   
     <script  src="../ckeditor/ckeditor.js"></script>
    <script  src="../ckeditor/adapters/jquery.js"></script>
     <script>
         var CKEDITOR_BASEPATH = '/ckeditor/';
    </script>
    <script type="text/javascript" src="../ckfinder/ckfinder.js"></script>

    <style>
        .hidden {
            display:none;
        }
    @media screen and (min-width: 1000px) {
        .modal-dialog {
          width: 1000px; /* New width for default modal */
        }
        .modal-sm {
          width: 1000px; /* New width for small modal */
        }
    }
    @media screen and (min-width: 1200px) {
        .modal-lg {
          width: 1200px; /* New width for large modal */
        }
    }
</style>
</head>
<body class="no-skin">

	

	<!-- header -->
	        <div id="navbar" class="navbar navbar-default          ace-save-state">
            <div class="navbar-container ace-save-state" id="navbar-container">
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small>
                            <i class="fa fa-leaf"></i>
                            Trang quản trị
                        </small>
                    </a>
                </div>
                <div class="navbar-buttons navbar-header pull-right  navbar-collapse" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="light-blue dropdown-modal">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                Xin chào,
                            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                            </a>
                            <li class="light-blue dropdown-modal">
                                <a href="Login.aspx">
                                    <i class="ace-icon fa fa-power-off"></i>
                                    Thoát
                                </a>
                            </li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	<!-- header -->

     
		<script type="text/javascript">
		    try {
		        ace.settings.check('main-container', 'fixed')
		    } catch (e) {
		    }
		</script>
		<!-- menu -->
		<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
    <script type="text/javascript">
        try { ace.settings.loadState('sidebar') } catch (e) { }
    </script>
    <div class="sidebar-shortcuts">
        <div class="sidebar-shortcuts-large">
            <button class="btn btn-success">
                <i class="ace-icon fa fa-signal"></i>
            </button>

            <button class="btn btn-info">
                <i class="ace-icon fa fa-pencil"></i>
            </button>

            <button class="btn btn-warning">
                <i class="ace-icon fa fa-users"></i>
            </button>

            <button class="btn btn-danger">
                <i class="ace-icon fa fa-cogs"></i>
            </button>
        </div>
        <div class="sidebar-shortcuts-mini">
            <span class="btn btn-success"></span>

            <span class="btn btn-info"></span>

            <span class="btn btn-warning"></span>

            <span class="btn btn-danger"></span>
        </div>
     <ul class="nav nav-list">
        <li >
            <a href="listTour.aspx" class="dropdown-toggle">
                
                <span class="menu-text"></span>
              Quản lí Tour
            </a>
        </li>
          <li >
            <a href="listDiemDen.aspx" class="dropdown-toggle">
                
                <span class="menu-text"></span>
              Quản lí Điểm đến
            </a>
        </li>
    </ul>
    <div class="sidebar-toggle sidebar-collapse">
        <i class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
    </div>
</div>

		
		<!-- footer -->

		<a href="#" id="btn-scroll-up"
			class="btn-scroll-up btn btn-sm btn-inverse display"> <i
			class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
		</a>
	</div>
         <asp:ContentPlaceHolder ID="main_body" runat="server">
                              Nội dung tin ở đây</asp:ContentPlaceHolder>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
<link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css"
    rel="stylesheet" type="text/css" />
<script type="text/javascript">
    $(function () {
        $("[id*=btnShowPopup]").click(function () {
            ShowPopup();
            return false;
        });
    });
    function ShowPopup() {
        $("#dialog").dialog({
            title: "GridView",
            width: 450,
            buttons: {
                Ok: function () {
                    $(this).dialog('close');
                }
            },
            modal: true
        });
    }
</script>
   

  
   

</body>
</html>
